"","SampleID","Condition","Treatment","Age","Gender","Survival","SurvivalTimeInMonth"
"GSM187153","GSM187153","Recurrent_GBM","TMZ/radiotherapy","64.1","MALE","1","24.24"
"GSM187154","GSM187154","GBM","TMZ/radiotherapy","56.2","MALE","1","19.9"
"GSM187155","GSM187155","GBM","TMZ/radiotherapy","27.3","MALE","1","10.43"
"GSM187156","GSM187156","NonTumor","NA","NA","NA","NA","NA"
"GSM187157","GSM187157","GBM","TMZ/radiotherapy","37.9","MALE","1","17.37"
"GSM187158","GSM187158","GBM","TMZ/radiotherapy","48.2","FEMALE","1","46.55"
"GSM187159","GSM187159","GBM","TMZ/radiotherapy","48.9","MALE","1","3.75"
"GSM187160","GSM187160","GBM","TMZ/radiotherapy","36.4","MALE","1","59.7"
"GSM187161","GSM187161","GBM","TMZ/radiotherapy","45","FEMALE","1","17.07"
"GSM187162","GSM187162","GBM","TMZ/radiotherapy","26.4","MALE","1","16.61"
"GSM187163","GSM187163","GBM","TMZ/radiotherapy","35.9","MALE","1","28.22"
"GSM187164","GSM187164","GBM","TMZ/radiotherapy","65","MALE","1","9.11"
"GSM187165","GSM187165","GBM","TMZ/radiotherapy","38.5","MALE","0","56.15"
"GSM187166","GSM187166","GBM","TMZ/radiotherapy","37.3","MALE","1","15.36"
"GSM187167","GSM187167","GBM","TMZ/radiotherapy","48.3","MALE","1","15.66"
"GSM187168","GSM187168","GBM","TMZ/radiotherapy","53.3","FEMALE","1","8.52"
"GSM187169","GSM187169","GBM","radiotherapy","49.4","MALE","1","15.07"
"GSM187170","GSM187170","NonTumor","NA","NA","NA","NA","NA"
"GSM187171","GSM187171","Recurrent_GBM","TMZ/radiotherapy","37.3","MALE","1","15.36"
"GSM187172","GSM187172","GBM","radiotherapy","45.4","FEMALE","1","5.62"
"GSM187173","GSM187173","NonTumor","NA","NA","NA","NA","NA"
"GSM187174","GSM187174","Recurrent_GBM","TMZ/radiotherapy","52.5","MALE","1","20.89"
"GSM187175","GSM187175","GBM","TMZ/radiotherapy","48.7","MALE","1","8.06"
"GSM187176","GSM187176","GBM","radiotherapy","60.9","FEMALE","1","14.47"
"GSM187177","GSM187177","GBM","TMZ/radiotherapy","53.4","MALE","1","12.34"
"GSM187178","GSM187178","GBM","TMZ/radiotherapy","61.8","MALE","1","25.13"
"GSM187179","GSM187179","Recurrent_GBM","TMZ/radiotherapy","61.8","MALE","1","25.13"
"GSM187180","GSM187180","NonTumor","NA","NA","NA","NA","NA"
"GSM187181","GSM187181","Recurrent_GBM","TMZ/radiotherapy","43.4","MALE","0","72.04"
"GSM187182","GSM187182","Recurrent_GBM","TMZ/radiotherapy","52","MALE","0","63.49"
"GSM187183","GSM187183","Re_recurrent_GBM","TMZ/radiotherapy","43.4","MALE","0","72.04"
"GSM187184","GSM187184","GBM","TMZ/radiotherapy","60.5","MALE","1","17.34"
"GSM187185","GSM187185","GBM","radiotherapy","44.4","MALE","1","8.75"
"GSM187186","GSM187186","Recurrent_GBM","radiotherapy","59.3","FEMALE","1","16.22"
"GSM187187","GSM187187","GBM","radiotherapy","48.3","FEMALE","1","16.25"
"GSM187188","GSM187188","GBM","TMZ/radiotherapy","61.6","FEMALE","1","11.84"
"GSM187189","GSM187189","GBM","TMZ/radiotherapy","56.7","MALE","1","10.59"
"GSM187190","GSM187190","GBM","radiotherapy","54.1","MALE","1","14.34"
"GSM187191","GSM187191","GBM","radiotherapy","54.1","MALE","1","23.03"
"GSM187192","GSM187192","GBM","radiotherapy","63.6","MALE","1","7.5"
"GSM187193","GSM187193","GBM","TMZ/radiotherapy","61","MALE","1","7.04"
"GSM187194","GSM187194","GBM","TMZ/radiotherapy","48.8","FEMALE","1","9.18"
"GSM187195","GSM187195","GBM","radiotherapy","56.9","MALE","1","7.5"
"GSM187196","GSM187196","GBM","radiotherapy","51.5","MALE","1","26.74"
"GSM187197","GSM187197","GBM","TMZ/radiotherapy","44.5","MALE","0","26.78"
"GSM187198","GSM187198","GBM","TMZ/radiotherapy","61","MALE","1","6.94"
"GSM187199","GSM187199","GBM","TMZ/radiotherapy","47.1","MALE","1","8.68"
"GSM187200","GSM187200","GBM","radiotherapy","53.3","MALE","1","16.38"
"GSM187201","GSM187201","GBM","radiotherapy","62.7","MALE","1","11.35"
"GSM187202","GSM187202","GBM","TMZ/radiotherapy","56.8","MALE","1","16.38"
"GSM187203","GSM187203","GBM","radiotherapy","59.4","MALE","1","5.56"
"GSM187204","GSM187204","GBM","radiotherapy","51.7","FEMALE","1","14.14"
"GSM187205","GSM187205","GBM","TMZ/radiotherapy","32.4","MALE","1","6.94"
"GSM187206","GSM187206","GBM","TMZ/radiotherapy","55.8","FEMALE","0","22.89"
"GSM187207","GSM187207","GBM","radiotherapy","41.9","MALE","1","15.66"
"GSM187208","GSM187208","GBM","TMZ/radiotherapy","49.8","MALE","0","15.53"
"GSM187209","GSM187209","GBM","radiotherapy","57.1","MALE","1","9.34"
"GSM187210","GSM187210","GBM","TMZ/radiotherapy","63.2","MALE","1","6.45"
"GSM187211","GSM187211","GBM","TMZ/radiotherapy","50","FEMALE","1","14.41"
"GSM187212","GSM187212","GBM","TMZ/radiotherapy","63.8","MALE","1","14.74"
"GSM187213","GSM187213","GBM","TMZ/radiotherapy","57.3","MALE","1","5.95"
"GSM187214","GSM187214","GBM","radiotherapy","52.6","FEMALE","0","24.41"
"GSM187215","GSM187215","GBM","TMZ/radiotherapy","33.3","MALE","0","24.47"
"GSM187216","GSM187216","GBM","radiotherapy","41.7","FEMALE","0","23.29"
"GSM187217","GSM187217","GBM","TMZ/radiotherapy","43.1","MALE","1","16.97"
"GSM187218","GSM187218","GBM","radiotherapy","49.9","MALE","1","9.7"
"GSM187219","GSM187219","GBM","TMZ/radiotherapy","55.7","FEMALE","1","5.72"
"GSM187220","GSM187220","GBM","TMZ/radiotherapy","52.8","MALE","1","8.59"
"GSM187221","GSM187221","GBM","radiotherapy","43.9","MALE","1","15.62"
"GSM187222","GSM187222","GBM","TMZ/radiotherapy","52.8","MALE","0","36.45"
"GSM187223","GSM187223","GBM","radiotherapy","44.5","FEMALE","1","5.3"
"GSM187224","GSM187224","Recurrent_GBM","TMZ/radiotherapy","52.8","MALE","0","36.45"
"GSM187225","GSM187225","GBM","radiotherapy","48.7","MALE","1","16.28"
"GSM187226","GSM187226","Recurrent_GBM","TMZ/radiotherapy","46.5","FEMALE","1","13.22"
"GSM187227","GSM187227","GBM","radiotherapy","52.7","MALE","0","33.62"
"GSM187228","GSM187228","GBM","TMZ/radiotherapy","46.7","FEMALE","1","30.43"
"GSM187229","GSM187229","GBM","radiotherapy","49.1","MALE","1","15.99"
"GSM187230","GSM187230","GBM","radiotherapy","53.8","MALE","1","1.41"
"GSM187231","GSM187231","GBM","TMZ/radiotherapy","60.6","FEMALE","0","29.77"
"GSM187232","GSM187232","GBM","TMZ/radiotherapy","70.3","MALE","1","10.43"
"GSM187233","GSM187233","GBM","radiotherapy","58.7","MALE","1","8.91"
"GSM187234","GSM187234","GBM","radiotherapy","62.3","FEMALE","1","4.44"
"GSM187235","GSM187235","GBM","TMZ/radiotherapy","46.2","MALE","0","52.7"
"GSM187236","GSM187236","GBM","TMZ/radiotherapy","55.8","FEMALE","1","23.12"
