CFAP126
FAM81B
C7orf57
CAPSL
MFAP4
ARMC3
CFAP300
TNFRSF11B
SPATA17
TEKT1
CFAP107
DNAI3
DRC1
FMO1
SPAG6
FOXJ1
CFI
DAW1
EFCAB12
RASSF9
WEE1
DYNLT5
CFAP96
DNAAF3
CCL2
RIBC2
CIMAP3
DNALI1
ROR2
SLC27A6
FAM216B
CFAP45
IGFBP7-AS1
CA3
DSG2
TTC29
RSPH4A
SPAG17
LOX
ZMYND10
PLEKHA4
CYP4F12
DRC7
DCDC1
ODAD1
HOATZ
UHRF1
PIRT
CAPS
ELN
TSPAN6
CFAP43
SERPINA5
CRNDE
NEK5
MAP3K19
ANGPTL1
NUP62CL
SPATA18
DLGAP5
CFAP206
LINC03086
TEX26
CRLF1
CCDC81
CCDC170
DYDC2
DNAAF6
NDC80
TPPP3
C2orf50
SLC47A2
TOP2A
ST6GALNAC2
COL6A2
WNT5A
DRAXIN
TKTL1
CFAP299
CFAP276
LPAR3
MORN5
AKAP14
ANXA1
DNAAF4
MMRN1
RRM2
AGBL2
PABPC4L
CFAP161
CATSPERD
GDPD2
BEST4
WDR49
TNC
CP
PTX3
DTHD1
DYNLRB2
IQUB
LRP2BP
RGS22
DNAI4
RMST
LPAR4
MYO3A
CXCL3
CFAP90
CHST9
CXCL6
CSRP2
SPMIP6
GPX8
PBK
LRRC18
GMPR
FZD6
SLC16A4
PLP2
COL28A1
ZBBX
MAK
ECRG4
LRRC46
CCDC146
EFHC2
LRRC34
DNAI7
CHI3L2
ZNF474
LRIG3
RNF43
MAB21L2
IFT70B
CCDC190
RFX2
CXCL8
EMP3
S100A2
FNDC1
E2F5
CLEC5A
CEP55
PROM1
MTTP
MAP1LC3C
VCAM1
CFAP210
AQP1
TNMD
SCNN1B
CKAP2L
S1PR3
LRRC71
E2F8
ECM2
OLFML2A
STON1
F2RL1
GBP3
IRX1
CYP39A1
RIBC1
MNS1
CD24
GBP1
TGFBI
MSX1
GLIS3
CFAP52
KIF4A
DNAH9
ADAMTS16
IRX3
CXCL5
STK33
LOC101928817
OR7E14P
CFAP157
FLNC
CT66
EZHIP
SERPINH1
PAX3
PIH1D2
S100A10
SFRP2
RSPH1
PIMREG
MFAP2
FNDC1-AS1
JHY
CCND1
WLS
C15orf48
SMIM5
LTBP1
ODAD4
KIF20A
VANGL2
C1orf226
GLB1L2
BMP5
SLC2A10
FREM1
ACMSD
ROPN1L
MEGF6
KCTD11
PDIA5
NUSAP1
PLEKHA7
CDK1
HJURP
CRIP1
ADGB
CNGA3
MELK
LINC01088
SPAG1
SYNC
DLEC1
FAM167A-AS1
FAM110C
CCDC102A
GEM
STOML3
SAXO2
NID2
EFHB
CLXN
SULT1C4
SERPING1
STEAP3
SERPINI2
CLHC1
TREM1
C6orf118
MTMR11
SPA17
ENKUR
TAGLN2
PLN
TMEM67
GPC4
EPCIP
SINHCAF
CD36
CPXM1
ADAMTS3
VWA3B
FLNA
COL8A2
CCL4
TMEM231
KIF14
OLFML1
ZC2HC1C
NOTUM
ACADL
ARMC2
AGR3
FAS
CLIC1
YAP1
ERAP2
CRB2
HAS2
HLA-DRA
RPE65
LYZ
ZNF217
BOC
KIF11
SMOC1
FCGBP
PRPH
NEDD1
SCGB2A1
AEBP1
SLC25A43
EZH2
IGFBP5
PLTP
ANTXR2
TMT1B
ENO1-AS1
KIAA2012
HSPG2
CCL20
VCAN
MDK
SERPINA3
MOV10
RNASE4
IQGAP2
OLIG3
CCDC140
CHODL
CCDC65
DLGAP1-AS2
ITGB4
PSMB8
C2orf73
ZIC2
ZNF423
AJUBA
FNDC11
WNT11
NMB
CCR5
CFAP251
NUF2
HS3ST3A1
DIRC3
LAMA1
KIF18A
EMILIN1
JCHAIN
RBM43
LPCAT3
WWTR1
CD44
VIM
GTF2I
AK1
LNC-LBCS
CAVIN1
UBE2Q2P13
C1S
PLEKHG4B
MYC
TFPI2
DYNC2I2
IGSF9
CFAP47
LINC00880
EFHC1
CFAP44
BNC2
NNMT
TPX2
WDR38
HOTAIRM1
DNAI2
RSPH9
VANGL1
VEGFA
CCL8
COL4A2
OIP5
XIST
ZNF473CR
SBSPON
ASPM
IFT70A
MIR34BHG
SCIN
SPC25
DYNLT1
RGS9
CRIP2
HCP5
HPD
UBE2C
MECOM
DDAH2
CCDC89
TP53
CD69
PPIC
PPP1R14B
ADAMTSL4
IFT56
PIERCE1
NTS
GRHL3
NOX4
LINC02381
ZBTB42
TGIF2
LOC101927604
LYPD1
COL4A6
CCDC8
UBXN10
CDC42EP4
HMMR
ERBB2
RBP1
COL1A2
BGN
COL5A1
AGTRAP
IGF2-AS
SMO
DPEP1
TENT5B
CCDC80
COL4A1
DDX60
PDCD6P1
MROH7
TMEM123
B3GNT5
PINLYP
TSPAN33
ACTL6A
IL17RD
TNFAIP3
DRC3
SFRP4
RUVBL1
GASK1B
TEKT2
A4GALT
ENKD1
NEK11
NXT2
VEZF1
SPATA6
TEX9
RNA45SN5
CXCR4
HOXA4
GPX7
SPEF2
CFAP418
EZR
ABCB11
PPP4R3A
MCUB
SEPTIN10
CXCL10
RARRES1
IGFBP2
RTP4
SAMD9L
COL3A1
CCDC121
HNRNPF
LINC01354
CFAP69
HMCN1
IRX5
DNAH5
FGF14-AS2
DACH1
GRAMD2A
FANK1
ANKRD45
ARRDC4
ALX1
BUB1B
MSI1
HOGA1
CFAP91
APLNR
FBN2
C22orf23
PGAM2
TEKT3
BTN3A2
TGFB1I1
GNG12
CBX8
MAML2
SLFN12
IBSP
FBLN5
NSUN7
FOXP4-AS1
FHAD1-AS1
SMPD2
PACRG
ODAD2
HOXC4
TCTN1
BAIAP3
EPHX2
CFAP53
SLC16A9
AQP4
NMI
COL6A1
VIPR2
MMP7
ANXA4
MYOF
CHRDL2
E2F7
RPGR
TTK
CCDC191
GLI2
PSAT1
S100A4
TNFRSF19
CRB1
PEBP4
IGSF1
CETN2
CFAP54
DNAH12
INHBB
ANXA2
BTC
ESM1
HYDIN
LINC01114
CHST6
RAB36
PCDH12
DNAAF5
CPVL
PRR29
PCLAF
DDR2
MFAP5
LOXL1-AS1
GDF10
PIERCE2
FZD7
BBS5
MMP14
PLEC
TPRG1
IQGAP1
C2orf81
HEATR5A
SLFN11
ANXA2P2
CCDC40
MIPEP
C1orf87
SPHK1
VWA3A
ZMYND12
SLIT2
PSENEN
TIGD4
MUC1
ANKFN1
FMO3
FGFRL1
TRPS1
LINC03032
CENPA
LGALS3BP
APOBEC3B
WDR93
TRDC
FLACC1
TIMP1
ZNF572
C11orf97
ZNF185
MCM2
MGC70870
KIF27
GLB1L
NANOS1
ROR1
LEFTY2
LRRC55
MLF1
WDR35
LOC389831
PSMB9
NOTCH2NLA
NCAPG
PLAAT4
PRDX4
CFAP57
IFNLR1
LRRIQ1
KIF7
COL6A3
SLC4A2
MLLT1
LINC00963
FHL1
PAX6
AXIN2
SPAG8
CNTLN
XG
CD151
DTL
LINC00092
POGLUT3
C8orf48
CFAP184
F2R
PEX11A
SYPL1
LDLRAD3
ELF4
CFAP100
STING1
DTX3L
PTGR2
NAT2
TRIP6
SHKBP1
SCGB1D2
CLIC6
ZNF487
CLIC4
ST7-AS1
OSR2
TGFB2
HLA-DMA
HLA-DPA1
PDPN
PCDH18
PALMD
CD109
TNFRSF12A
FRZB
LINC01527
GNS
NECTIN2
CFAP70
CC2D2A
AHI1-DT
PTGER2
ANGPT1
PCOLCE
PDLIM1
PPP4R1
CYP4F11
TEAD2
FMO4
UBXN11
ODC1
IFI30
TRIM29
MARVELD2
LXN
FCGRT
AK7
LAMA2
GLIS2
CASC2
SRPX2
WEE2-AS1
LRAT
ANG
MXRA8
HEY2
TYMS
NPHP1
CHST14
TOGARAM2
DDR1
CENPF
TMSB15A
CDK2
DNAAF10
GYG2
ADGRD1
PAXIP1-AS2
CA9
TLR1
FOLR1
TCF7L1
FOXM1
OGFRP1
CD93
IQCG
TSPAN18
EEF1AKMT3
KIF23
C1R
PXN
COL1A1
NCKAP5
PDIA4
SERPINE1
SLC25A53
TAF1A-AS1
ZDHHC15
HOXB2
DEPDC1
UCP2
GBP2
HES1
NOTCH2
IFIH1
NRAV
RLN2
MVB12A
DHX40
DRC12
FSTL1
TPTE2P2
SCUBE2
ESPL1
SLC38A3
LIF
NIBAN1
SEC61A1
BHLHE40
DIO3
GPR135
TSNAXIP1
LOC100505774
LINC01516
KLF10
RSAD2
SGSH
RAB42
PBX3
AGA
CRISPLD1
CXCL1
SOWAHC
EVC2
MKI67
LRGUK
ORC1
LRRC37A4P
KCNA5
MDH1B
DYNC2H1
CDCA3
PPP1R16A
SPAG4
GALNS
ANXA5
CASP8
LINC01023
PARP9
HK2
CD99
MEIS1
RAB13
ACCS
CFB
SS18
HAPLN1
SLPI
ADGRG2
SUMF1
BTBD19
LRRIQ3
SLC35F2
MDFIC
ITGA2
TTC8
ZBED5-AS1
CDCA7
FCMR
CSPG4
AMIGO2
PDZRN3-AS1
IRAK1BP1
CDC45
DENND2B
TREX1
ERI1
ODAD3
FBXO15
ITIH5
TRIM47
DPYSL3
POU2AF3
IGF2BP3
SGMS2
FAT4
HOXA1
EYA2
NTN1
MDM1
FAM111A-DT
C5
MAPK15
LRBA
ZNF618
LRRC25
BATF2
CPS1
CHST3
SKA1
PHGDH
CPA3
CD58
CPQ
DNAH2
HSD17B8
DCDC2
LIX1L
MOK
GALNT3
CDK4
FDXACB1
SLC12A7
FKBP10
SPPL2A
STK36
ZNF22-AS1
TRPC6
ADCY6-DT
MAT2A
NLRP8
ID4
TSPO
LIAT1
RBM20
ATRAID
NAMPT
SMC4
CELSR1
SLC34A2
SLC22A3
SLC6A13
CFAP20DC
ADGRA3
TMEM98
JAM3
ANGPT2
MIR31HG
PPARG
ZIC1
CREB3L4
DNAJC22
CIMIP2B
TUBB6
BCKDHB
HKDC1
DHRSX
MYLK3
MRC2
LINC02749
NES
TLCD3A
ZNF396
PI16
CCDC148
CFAP46
IFT88
GOLGA2P5
MAPK1IP1L
MASP1
TMEM218
DNAI1
COTL1
TWSG1
SAMD9
GAS1
LINC02984
SPOCD1
PLA2G4A
ELF3
AQP4-AS1
FBXL13
ZIC5
NCAPD2
ADRB2
LOXL3
INMT
LINC01410
TLR3
CDYL
CYP27C1
DNAH6
C11orf16
HLX
FZD2
LOC105371215
MYO5C
HOXB4
IKBIP
EFCAB2
SEC11A
RCN1
CCDC160
MORC4
NME5
CYYR1
LCA5
LOC441179
SNAPC1
GMNC
CCDC15
ICOSLG
P4HA1
LINC01094
DSC3
CAB39L
TTC12
LRATD2
PLEKHF2
LMAN1
PDE6B
EPPK1
RAVER1
TMPO-AS1
CLN5
CABCOCO1
BIRC5
CFAP61
MSTN
PLCD3
RELA
SLFN13
PPP1R36
SAMD15
ERLIN2
LAMB2
ITGB8
LOC374443
TNFSF10
ARHGAP18
ZNF497-AS1
CCNB2
PLXNB1
FNDC3B
F11R
ABCC4
KLHL25
LINC01798
TMX1
AGAP2-AS1
VPS13C-DT
C9orf50
ERICH2-DT
COL2A1
ANGPTL6
SFT2D2
ARL13B
DMKN
NOTCH1
HERC5
LOC105274304
EHF
FNDC3A
KCNRG
LCA5L
HOXD4
ITGA6
CFAP73
SLC27A3
ZNF649
EFS
TM9SF1
RHOBTB1
C6orf52
CAV1
TNFRSF10B
A2ML1
LINC00310
ANXA13
CYP4F3
FMO2
TMEM47
CEP135
ANXA2P3
EMP2
IL1A
SUCO
G6PC3
TRIM56
PLCD1
TRAM1
DDIT4
ARSL
CYBRD1
ADAM33
TMEM138
MAMDC4
GLIPR2
XRN2
AZGP1
GGH
TTC7A
BCL2L12
C5AR1
WDR54
SLC15A3
FHAD1
DAP
CDT1
SLC38A6
ZMYND15
ASCL1
EYA4
PLEKHG1
ANKEF1
LIMK2
TGIF1
GPR37L1
THG1L
HLA-B
PARP12
GNG11
MAPK7
HOXA3
COL22A1
SCARA3
IL17RC
NFIA
MEIS3P1
IFI44L
LSP1
WDR6
PRIMA1
LRRC36
CPAMD8
STT3A
PTGS1
COL18A1
ERCC6L
LINC02580
RYK
PCARE
LINC02032
TTC6
PROS1
ALG10
ASF1B
LINC01834
DHX9
IQCD
LY6G6D
MCM10
HAT1
ABHD15
PLIN3
LRRN4CL
B3GLCT
TTC23L
DUSP18
ABCC1
CYTL1
IL7R
ACOX2
FBLN1
GNA13
MANEA
BVES
HSD17B10
LINC01431
MAPKAPK3
NHS
IFIT3
GREB1L
IQCK
MIR210HG
MCM5
ANTXR1
SELENON
VAC14-AS1
WFIKKN2
DNAAF1
SOCS2
CTNNA1
CYB5D1
CD82
SNCAIP
LOC101928409
FLNB
LIPF
SULF1
CFAP119
LINC00844
FBLN2
CENPU
ODF2
GAS2L2
GAS2L3
RNF157-AS1
MIR1915HG
COMP
SLC43A3
CALCRL
TMEM45A
VEGFC
LOC101929622
FREM2
EVA1A
IPO4
ZEB1-AS1
ENPEP
FBN1-DT
SFN
MEX3A
LINC02044
RP2
XRRA1
KNCN
WDR5B
IGDCC4
IFIT2
POLE2
PPP4C
CBFB
MR1
GPR199P
KCNE5
IL1B
STAT1
B3GNT9
IFT57
ZNF311
STXBP4
OR51A1P
SWSAP1
CYP20A1
NRP1
FAP
TTLL4
CENPH
MYO1E
PHKG1
MIDEAS-AS1
MAPRE1
OCLN
KCNE4
HMOX1
RAC2
RNASE3
CD164
CENPK
ARFGAP3
ADGRG1
DLGAP1-AS1
COL21A1
HIPK1
LOC101928847
AGPAT5
DAD1
BRCA2
MORN2
ORAI3
C1RL
SPICE1
DDIT4L
CCN2
CRYZ
HAUS1
BMPR1B
PLOD2
CUEDC1
GBP5
LAPTM4B
CCDC138
APCDD1L
PCED1B
GIHCG
SYNE3
TMED2
HMGN1
WDR72
TP73
TUBA4B
LEF1-AS1
TCF19
GLYCTK-AS1
DDIAS
DISP1
CPNE3
SMAD5
SMAD1
TSPAN2
LCDR
TRAC
PLAU
S100A11
LOXL1
ZNF19
ADCYAP1R1
CXCL2
FZD10
TEAD1
ALG12
CHEK1
F2RL2
OTOS
BMP2
TMEM216
MYH7
TSPAN4
CNN3
RORC
KDELR1
CDCA7L
ANKRD53
ST8SIA2
SRGAP1
FPGT
PIBF1
IFT74
COLEC12
IL6
KIF9
CLDN3
C1QTNF6
RAD51AP1
STON2
DAB2
PRRC1
CCT6B
DYRK2
ST6GALNAC3
ZNF660
FAIM
WRAP53
APOM
SOCS4
SHCBP1
ITGA7
CETN3
GAU1
CXCL11
CASP6
USP18
ZNF214
MLC1
UNC119B
SOX2
PPP1R3B
ULK4
APCDD1
P4HB
TNFRSF1A
IL7
KIF2C
SLFN5
NONO
AOX1
C8orf34-AS1
TMCO1-AS1
FNBP1L
TMOD3
KIFC1
LOC101928373
AP1G2-AS1
MOB1B
NUP37
NCAPH
C22orf15
SOX9
MLIP
OSTC
SYTL3
CD63
MKS1
RIT1
MSN
SAMD11
ADAM32
RFXANK
RSPO4
ANXA2P1
GNAS-AS1
PINK1-AS
GAL3ST4
ARL4A
BAZ1A
RRAD
TSPAN11
VWA5A
LOC101927330
CYTIP
SLC25A21-AS1
C5orf15
DNAH11
NEIL3
PLSCR4
ZNF670
KREMEN2
CTSO
IFI35
UVRAG-DT
OR51B6
BCDIN3D
IL2RB
UICLM
MTM1
MAGT1
MGST1
GABPA
CIMAP1C
CLEC2D
KIF18B
HOXB3
TGFBR1
MAP3K20
PAICS
PDLIM3
PRTFDC1
TIPARP-AS1
SELENBP1
CUBN
FAM181A
H6PD
ZFP36L2
IL32
PLXDC2
ZNF165
FIBCD1
CMTM3
APOH
MILIP
CHRNA5
C11orf65
LAMP3
C2orf88
NME6
NKAPP1
TRIM71
LAMC1
PCDHGC3
LSM8
QSER1
QNG1
PLEKHG2
S1PR1-DT
CSTA
PRKD3
ITPKB
BICC1
NUP160
C1orf198
NR5A2
CBX3P2
RB1
LPAR2
CSPP1
RALGPS2
COL9A2
MAP3K8
MOB1A
SLC1A3
LINC00899
GPR65
CNTRL
IFI44
ZIC3
IL1R2
ISG20
PASK
ADGRE1
SDSL
PDLIM5
PDIA6
SLC39A6
MND1
C1orf56
SLC16A2
NEK2
IL5RA
ID1
EMP1
EGFLAM
SPACA9
CTPS2
UBXN7-AS1
HSPB1
FBXW9
IL18R1
SSPN
SKIDA1
PLCE1
CLEC14A
ABL1
IFITM2
CIMIP2C
C8orf76
EDNRA
SLC25A1
IQCH
CCNA2
SMIM30
MAP7D3
SPART-AS1
STIL
LINC01127
TMEM107
STK24-AS1
EFCAB6
DHFR
CTF1
LRRCC1
PCGF5
RFX5-AS1
CORO1B
GRIN3B
RNASEH2A
LSM5
ORMDL2
SUSD2
RRM1
VAMP3
PIGN
ITGB8-AS1
POU2AF1
PLGRKT
DLEU1
ZNFX1
GTF2A1L
LOC101060553
PPP1R13L
TMEM220
TPBG
ECHDC3
RAB34
CLEC2B
INTU
OR51I2
INPP4B
CCDC125
CPSF2
SPATA24
LOC100506639
KBTBD4
SCRIB
TM4SF18
SH3GLB1
CD74
PIGC
TTC21A
WDR11-DT
CDH23
EPB41L4A-DT
NUP107
TCF12
FSIP1
FJX1
DDX19B
SALL1
LINC01852
PXYLP1
LINC02349
FN1
SERPINA12
CIDEB
C6
GFAP
COPB2-DT
TULP3
BTN3A3
ARSD
DNAH7
SLC1A5
PF4V1
CHSY1
SELENOF
ZNRF3
IMPACT
HSD17B7P2
NPC2
CCL5
CHRAC1
NFIA-AS2
LRRC43
AVPR1B
FBXL7
TMEM185B
RBBP8
SDC1
LINC02656
LGALS3
TRIM22
ARHGEF26
GPX3
DYNLT2B
FZD1
FHL3
CCDC88C
CTDSP1
GALNT15
FBXW10
LOC101927272
RPL13AP17
SQLE
TTLL9
GNAI3
PDCD4-AS1
STC2
SCGB1D1
ADARB2
SDK2
CENPS
SLC9C2
TVP23B
ELAC1
ANKRD35
LGALS1
IGKV1-17
TMEM232
CTBS
TP53RK
TMEM179B
LBR
KRT10-AS1
C16orf54
LRTOMT
CD34
DECR1
LMNB1
DLG5-AS1
SH3BP4
RNASE2
PCGF2
ARHGEF5
LOC101928933
OSMR
LMOD1
DZIP1L
VAMP8
CD72
TMEM79
PLEKHG4
TMA16
STMP1
CENPQ
ACTA2
CKLF
IPP
ANGPTL2
AZIN1
ZBED3
ZNF22
LOC100132356
LRP5
GALNT10
ABHD4
GPR84
SLC6A9
PRKG1
FAM114A1
LRP10
RIOX2
DOLK
TMEM71
DAO
UEVLD
TIMP2
UNC93B1
PBXIP1
GYS1
PPIB
LINC00467
KDELR2
FANCF
ST7-AS2
PLAC8
CEP162
GANAB
ZNF446
TMEM38B
SERTAD3
RHPN1-AS1
ZC3HAV1
LTBP3
IL13RA1
SLC20A2
OAS2
NCF2
EPHA2
PRMT3
ZNF117
DNAJC10
NLRX1
HSPA2
TC2N
SMCO4
HMG20B
ARFIP1
ICAM1
HAUS6
PSME1
ZHX1-C8orf76
INTS6-AS1
TSEN34
DNAAF8
ADAM12
IGLV3-25
GNB4
FMNL3
PLA2G3
FIRRE
CKS1B
PLBD1
CD163
SNED1
GNLY
HSPA6
MIF4GD
IGFBP7
SFTPD
LOC107984974
HSPB8
LINC01013
LDHC
NEMP1
MAPK8IP1
DRAM1
LOC100505912
HDC
CDON
SAMD13
LY6H
DNAAF11
STK26
PIPOX
HDAC1
TNIP2
ZNF3
ADAM9
ABRAXAS1
LOC101928214
LPP-AS2
NTF3
FAM86C1P
POT1
EXOC5
MBOAT1
TCF7
HESX1
FAM114A2
SRBD1
PATZ1
RFX3
MICB
CTXN1
ENTPD3-AS1
ZNF837
PUF60
FBXO43
ID3
IFT46
NAT1
IGSF5
GSTP1
RFX4
RPN2
MYH6
MAMDC2-AS1
WDR11
UBA7
FBN1
ARIH2OS
ABHD14B
MPZL1
LINC00317
PPIF
MMP9
FAM111A
SOCS6
ZMAT1
NADK2
EPB41L4A
MAN2B1
LINC02606
PTTG1IP
SAXO4
CERS2
GTF2I-AS1
ZBTB6
CLTRN
SLC5A3
GZMA
SLC26A2
SRPK3
GALC
CARD8
NLRP14
IL20RA
ARHGAP15
GALK1
PPIL6
MRAP
CXCL16
ACP3
ROMO1
TMEM123-DT
TYMP
DRD4
ZNF438
PTPN21
P3H2
AASS
MGME1
ACTMAP
GIMAP2
PRC1
EIF4EBP1
STAG2
TCIRG1
ELL3
RNF135
VAT1
SLAMF8
OMA1
SOCS2-AS1
ARHGAP4
TJP1
ARL6IP6
SOD3
SPSB1
CCDC78
CENPM
TCEA3
ITGA5
TCF7L2
POGLUT2
TMSB15B
RB1-DT
TRIM5
CIB1
ITPRIP
THBS1
SNRPG
LOC101928553
RHOC
BANF1
PXDN
NEK3
LINC02796
ZNF300P1
TRIOBP
MOB3A
NKD1
STX18
LAMP1
PGGT1B
NAPRT
TBX15
PRR9
IKBKB
ADAM15
CDCA8
CWH43
LOC729291
LIPG
ZNF587B
ERVH-1
ICE2
PSME2
BARD1
PPP1R10
VASN
NUBPL
CCR4
MARCHF10
DPH5-DT
PLVAP
SCP2
GML
DSP
BTG3
ABCB4
RBM38
RCOR2
THBS3-AS1
MFAP3
FUCA2
NINL
YBX1
IQCE
ZNF501
ADGRE5
SLC22A4
SZRD1
CHD7
CDNF
PEX12
SALL2
LOC101928230
PFN1
DDX60L
TGFBR2
FADD
SDC2
PHF23
HRCT1
PHOSPHO2
CMTM6
PHEX
ALPK1
ADAMTS2
COL4A5
MYOC
FIGN
RPN1
GK3
LRRC37A7P
BCO2
SLC26A7
EXO1
RGL2
FAM227B
MPDZ
PDLIM7
GNG5
ZNF432
CYP11A1
D2HGDH
ATF1
SEMA3D
TMBIM1
SENP1
ALOX5AP
TMED7
H3C10
TFCP2L1
LINC01224
ZMPSTE24
SUPT16H
PTGFRN
VKORC1
TMEM258
OAS3
LOC158434
IKBKE
CMTR2
ETAA1
TMEM168
SWAP70
CRELD2
EPSTI1
LINC01208
B3GALT5-AS1
ADM
TMEM17
FRMD6
EVC
ZHX2
MEIG1
DCAF8L2
TRIP10
TMEM68
BMP7
RHOH
ECSCR
EFEMP2
SEMA5B
ZNF624
OLMALINC
NKAIN4
CDKN2C
DEUP1
CDK6
SLC3A2
TNFAIP8
LINC01614
GINS3
DONSON
MIS12
CALR
PTRH1
CYP4F2
MXRA5
AHNAK
MICALL1
SNAI2
TMEM248
RHNO1
MCOLN2
CFAP99
MACROH2A2
DPY19L4
TLR8
CD207
HLA-J
PCBD2
HSPA2-AS1
SSRP1
CAPS2
SUGCT-AS1
FAM86B2-DT
MBNL3
NFIB
FABP4
SLC43A2
UNC50
BRIP1
DPM3
LINC02274
LINC02204
COL5A2
HLA-C
PYCR2
SNAP23
EOGT
LITAF
NLRC5
UMODL1
LRRC2-AS1
KIF15
SYTL4
OSBPL11
BBS4
TSGA10
MTNAP1
ABCD3
ZBTB26
DDX11
MRGPRF-AS1
PLSCR1
SNTN
PI3
METTL18
CCDC9B
PLEK2
LRRC23
PARP4
PRELP
KATNA1
GRAMD2B
SLC7A11
GON7
TCTN2
LOC102725228
PRR5L
L3HYPDH
PRRX1
GPRC5A
LINC02604
TAF1A
