DLGAP5
TOP2A
OTX2
NDC80
RRM2
TMSB15A
BARHL1
CKAP2L
KIF20A
PBK
NUF2
INSM1
CEP55
UHRF1
UBE2C
EZH2
MELK
HJURP
NUSAP1
CD24
FOXM1
IGFBPL1
PIMREG
LHX8
KIF14
TTK
SPC25
DRAXIN
CPXM1
CDC45
KIF11
DACH1
PCLAF
MFAP2
SOX11
GPC2
DTL
KIFC1
BUB1B
NCAPG
LMNB1
CDK1
NHLH1
TPX2
EBF3
ASPM
EN2
PRL
NCAPH
SINHCAF
BRIP1
ORC1
E2F8
CDCA8
MCM2
MEX3B
IGSF9
MDK
MCM10
CDC20
MEX3A
LPAR2
BIRC5
MFAP4
ERCC6L
CENPA
WEE1
OTX2-AS1
CENPU
OIP5
CENPF
KIF4A
HOXA7
CENPK
CENPM
NID2
EBF1
HSD11B2
KIF23
RCOR2
LHX1
CRNDE
HMMR
DEPDC1
CCNA2
CDK6
EXO1
LOC441179
HOXA10
PABPC4L
KIF18A
PRC1
DCX
C4orf46
RAD51AP1
MKI67
CDT1
DEPDC1B
TYMS
KIF18B
PHF21B
EOMES
ESPL1
PPP1R14B
SKA1
NEUROG1
HOXA5
KLHDC8A
DDIAS
LOXL1-AS1
CDCA7
ZNF300
TMSB15B
PRAME
TMPO-AS1
MSI1
VASH2
MXD3
MGP
CENPE
BRCA2
SPIN4
CENPH
PCDHB16
SP5
ST8SIA2
MYBL2
NEIL3
NTF3
HMCN1
CRIP1
KIF2C
MACROH2A2
LOXL1
TRDC
LINC00348
NEK2
GAS2L3
RPGRIP1
CDCA3
PCDHB11
KIF15
PLK4
MCM7
PRKX
LHX4
MND1
LEMD1
ARHGAP11A
DDAH2
AFDN-DT
ASF1B
COL3A1
FAM83D
CNPY1
POLE2
MAD2L1
PTX3
ANTXR2
STIL
MCM5
NEUROD1
FREM1
CREB3L4
CCNB1
DCC
FBXO5
CCND2
RNASEH2A
HAUS1
LINC01419
SBSPON
CSRP2
SMC4
BAZ1A
DEPDC7
GPX7
CYYR1
ZIC1
ZNF618
SOX4
CCNB2
VANGL2
AURKB
PRDM13
DCDC1
SLCO5A1
CENPW
GTF2I
TEAD2
FARS2-AS1
CDC25A
SHOX2
HOXA4
CT66
NFIB
ACTL6A
CLGN
SHCBP1
DAPL1
ZNF670
FNBP1L
SNHG27
LOC389831
DPYSL3
NCAPG2
BLACAT1
TK1
TP53
ODC1
FANCI
N4BP2
REXO5
BNC1
PRPH
KNTC1
MRLN
COL2A1
DSG2
CHODL
HELLS
TAF1A
NMU
SLC6A3
PARPBP
RACGAP1
TMA16
CDKN3
TROAP
CHD7
ZIC3
RAD51
SPSB4
PCOLCE
COL1A2
FBXO43
CDK4
DDX19B
ZNF423
IMPG2
EFS
NEMP1
TMPO
RNA45SN5
FBN3
CTHRC1
WDR76
TSPAN18
NLRP11
PXDN
NCAPD2
KDM1A
ACTC1
CDC25C
CNGA3
LMNB2
CNTLN
RAD54L
RRM1
CHEK2
TMEM98
NFE2L3
ZNF367
SLC1A5
TIMELESS
ZWINT
TET1
PRIM1
ST7-AS1
AGAP2-AS1
LBR
HLX
ROR2
LINC00960
BUB1
KNL1
JUP
TGFBR1
NOX4
ZEB1-AS1
MAK
LAMB1
NONO
FKBP7
RFWD3
DBN1
GTSE1
LINC01224
NNAT
AURKA
ZNF217
VEZF1
DDX11
GEN1
CCL4
IGDCC3
BNC2
FBN2
VAX2
SIX6
PLK1
TACC3
QSER1
PTTG1
E2F5
RTKN2
CHEK1
E2F7
INSM2
ONECUT2
TRAIP
TSPAN4
REM2
PDIA5
HOXC4
CDK2
CCDC15
SEMA3A
GLYCTK-AS1
ZNF850
DNAAF2
SETBP1
XRN2
TCF19
LOC730101
SOWAHC
CDKN2C
DYNLT1
CRACD
DBF4
FANCE
LMX1A
WDHD1
FIRRM
EIF4EBP1
DCHS1
PCDHGA4
ZIC4
PAFAH1B3
NHLH2
ZNF74
PTGER2
SKA3
NINL
EP300-AS1
ACLY
RD3
SLC39A6
SPC24
COL6A3
POU4F2
NTRK1
NVL
DNMT3B
GJC1
CCDC88C
CAVIN4
SLC16A4
ZNF616
CCNE2
AGTR1
ZSCAN16
IRX3
MTHFD2
NUP107
CBX8
IRAK1BP1
FBL
MLLT3
YEATS4
ZNF572
ZNF124
RPL10L
IGDCC4
GINS1
CHRNA5
ZWILCH
GTF2IRD1
ZNF559
CKS2
FEV
HNRNPH1
ZNF738
DSCR8
LINC02032
CDCA2
SKP2
TMTC4
EYA2
RFC3
GPC6
ZNF117
FAT4
CBX3
SIX3
NEDD1
PIBF1
ZNF280C
SAAL1
DSP
MBTD1
ASB16-AS1
HMGN1
MAPK7
CKS1B
RFX7
LIG1
DDX31
CLEC4F
KIAA1586
SPAG5
GNG4
BEND3
EGFLAM
ZNF492
C14orf39
LOC105274304
ZNF491
LINC02249
LINC01560
CASP2
COL1A1
POGLUT2
IGF2BP3
IRX5
TRAC
EBPL
CBFA2T3
LOC105376204
LRRN1
CTPS2
FOXD1
BORA
VPS37B
HOXC9
C19orf48P
PCNA
NUP160
PRTG
NAB1
ZFP37
FNDC1
ZBTB6
JPT1
GLB1L2
LRRC37A4P
ZNF22-AS1
SGO2
TIA1
KLF11
DEK
HPDL
CBLN1
TGIF2
SLC4A2
SNHG1
GRM8
PCDHB10
RYK
DHX9
LSM5
ZNF711
ALYREF
OCIAD2
ABCB4
HOXA3
HMGB3P1
ZSCAN9
TUT4
LOC102724859
ALG10
PCDHB8
ZNF85
PRSS12
GSE1
RFC4
PCGF2
HOXD9
CDCA4
ILF2
MCM4
FZD2
BCOR
ZNF660
DLEU2
FBLN1
NUP62CL
DKC1
MCM3
ZNF497
JADE3
DYNC2I2
DHFR
ZNF813
CDCA5
ANGPTL2
NUP37
SEPTIN10
ZNF662
ZNF431
RND3
NT5DC2
PCDHB6
C2orf68
SENP7
ZNF286A
SENP1
CASP6
BRCA1
MEGF6
IKBIP
YBX1
MIR99AHG
RBMX
SPON2
PPP1R18
POLD1
MAGOHB
ARHGEF39
CABP7
MIR4453HG
ZFP69B
TMEM97
SCNN1B
TRAF4
SNRPF
NKX3-2
FANCF
NGFR
COL4A2
STAG1
HMGB3
HMGB2
NUDT1
TGFBI
ZBTB12
EEF1AKMT3
ZNF253
LBH
ROR1
ITGA4
PINK1-AS
LOC101928728
ADAMDEC1
ZNF536
POU4F1
GAS1
KLF12
TRIP13
SHKBP1
SHF
CTDSPL2
POLQ
LSM8
PATZ1
KLF1
RBM12
ZNF157
RUVBL1
SYCP1
PLEKHG2
PCDHB3
TIGD2
TLE2
MAGEA3
EPHB2
MAP3K1
PPP4R1
LINC02381
OTOR
UBE2Q2P13
EYS
PTBP2
MTFR2
FANCG
ACVR2B
LMAN1
KIF7
ARHGAP15
IGFBP2
MAGEA6
ARHGEF19
MASTL
PTK7
ARL5B
CMTR2
ZNF3
GINS2
PDCD4-AS1
LINC01619
ENO1-AS1
ZNF606
MTNAP1
DISP3
GPX8
ALX1
ZNF22
RHNO1
SMARCC1
UNG
LOC374443
MAD2L2
SYCE2
WDR6
STT3A
PCDHGA8
FZD1
LUM
ECT2
TOX3
CDC6
CXADR
ZNF578
NYNRIN
HAUS8
ZSCAN2
LINC00189
APOBEC3B
ZIK1
USH2A
COL4A1
BCDIN3D
RCC2
FUBP1
RHOBTB1
TSPAN6
MYB
ZNF195
RCAN3
RBM3
TBX15
MAT2A
HNRNPAB
LYZ
HAUS6
FSCN1
PBRM1
GLI2
ZNF92
CENPI
NFIA
NANOS1
VAT1
UCP2
KCNB2
LOC101929305
AFAP1
CEP120
PPP1R10
MYCNOS
FGF14-AS2
RCC1
NEUROG2
CRYBG3
CETN3
PARP16
FAM76B
TBX2-AS1
LINC00648
PITX2
SKIDA1
CBX2
MMP12
TMED2
LCDR
TSPAN8
BRME1
EPB41
CCNT2-AS1
EBF2
LRRC18
ERI1
MCM8
BMF
LOC101928834
WDR5B
MARCKS
SMIM24
SETBP1-DT
TRDV3
LMO7DN
MFAP3
HNRNPF
PTTG3P
HOXA11
HAND2
RIOX2
PPP4C
APEX1
LRBA
CDHR1
SEC61A1
NRP1
P3H3
LOC100506639
LCORL
ABRAXAS1
HFM1
DNAAF4
MSH6
LPCAT3
CEP192
MSH2
LOC101928409
ZNF649
CEP128
NOL11
FAM110A
TMEM218
CBX1
JPT2
CBFA2T2
ZNF320
FDXACB1
CD276
FOXN4
CXCR4
TPH1
SMARCAD1
PRRC1
IVNS1ABP
ZFP62
H3C7
SRPX2
ZNF548
PTPRG-AS1
POLA1
DBR1
COCH
BHLHE22
EMILIN1
KIF26A
ARHGEF7-AS2
ZNF587B
ZBED4
KRT14
KL
ZNF678
SMARCE1
LOX
SPHK1
EMILIN3
MIER3
ZNF766
EXOC5
ALDH1B1
MTF2
ZNF608
CCDC50
ZBTB8A
POLR1H
LINC01977
BRD1
GMEB1
USH1G
BARD1
ALG10B
NKIRAS2
HES6
PRR11
MVB12A
UBE2T
RGMB
LSM2
LINC02796
BAZ2B
ZNF146
HSPG2
IFT70B
PRKCZ-AS1
GNAI3
ARID3B
RAI14
ILF3
PLEKHG4
SLITRK6
MGME1
LAG3
EPB41L4A-DT
CIP2A
LRR1
LOC105379524
NCAPD3
ZNF558
DUXAP8
TDG
SYNE2
LINC01410
STMP1
ATAD5
MEST
KCNRG
NT5C
DHRSX
ZBTB18
FANCA
PGAP1
CFAP300
PCDHB12
RPL18A
ABCC1
ZNF852
HESX1
BMI1
TUG1
MKS1
ARID2
TMEM45A
TIFA
NKAIN1
CCDC138
SUPT16H
ZNF121
HNRNPA0
TRBV27
C18orf54
PEX5L-AS2
CEP135
PDIK1L
HSF2
C5orf15
TAF1A-AS1
LINC02981
LGALS3BP
LINC00654
PLGRKT
SOCS2
CBFB
SAMD3
KNSTRN
SIM1
ZNF595
PRKY
FEN1
PHTF1
HNRNPH3
METTL3
CDK8
RHOH
CTSK
ZNF107
MFNG
EGFEM1P
MYT1
PRKD3
MIS18A
LIX1L
TULP3
TICRR
BOD1
LOC101927610
SLC35F2
DONSON
CCDC150
ZBTB26
DDX39A
CDH15
SLCO2A1
LINC01558
NCBP1
DYRK2
GABPA
SMC3
ZNF300P1
LDHC
ROMO1
F2R
PLPP5
SIAH1
SETDB1
NARS2
ATAD2B
PRIM2
SGO1
SMO
LIG3
PKNOX1
PDGFC
GTF2I-AS1
VCAN
LRP12
CLDN1
LRAT
ESCO2
CHST14
COL5A1
HNRNPUL1
UBTD2
IFT70A
MDC1
TP53I3
SSTR2
TPRKB
ABL1
PCDHA3
MCC
ZXDA
TRIP4
SEPHS1
PCBP4
SNRPA
LOC105373150
CPA3
ZNF704
LINC00858
SOX12
CEP170
UBL7-DT
DNA2
FLVCR1
PHLDA1
PHC1
ESM1
ADAMTS2
NDC1
ZNF140
NUP85
PPP4R3A
KLRD1
GS1-24F4.2
SVBP
TRIM28
FZD7
RPIA
BPHL
LINC00899
CEP131
ERLIN1
SASS6
TUBB
H1-4
NAIP
ZNF891
EXOSC8
HK2
ZNF83
CDCA7L
RIBC2
TMEM79
KCTD15
IPO4
OSTC
SEC14L1P1
DHX40
RFXAP
SCARB2
LOC105369889
ZGRF1
PRDX4
CRLF3
NRM
LINC02282
IER5
PAXBP1
MILIP
CENPV
MED1
ATOH1
SLC25A13
G2E3
TAS2R19
SLC43A3
LRIG3
TSKU
PDCD6P1
PCDHB14
CCT2
SPATA17
HSD17B10
NCOA5
SNRNP40
ZNF561
INCENP
PHOSPHO2
CEP57
NXT1
SLFN13
ICE2
TOP3B
QARS1
SNRPG
STXBP4
LOC105372179
RBAK
NREP
RECQL
DCAF16
XPO5
PLXNC1
CLHC1
SKA2
AMH
ZC3HAV1L
SNRPB
MCM6
CREB1
ASPN
ZNF8
MCM3AP-AS1
IRS1
RMI1
ARHGEF5
TTC28
SLC37A4
MAMDC2-AS1
POC1A
SGSH
XRCC5
KDELR1
MMRN1
CFAP20DC
TEDC1
AFG2A
ZNF823
NUP43
KRTAP17-1
SMAD5
ZNF501
MED17
ZNF627
ARRDC3
ZNF700
MAML3
H3C10
PMCH
E2F2
HOXD8
ZFP30
PIK3R3
FUS
TP53RK
LTBP2
ZNF45
CPSF3
PIF1
SEC11A
LOC105369228
ZNF781
USP1
SPAST
BACH2
ATAT1
MED23
LOC101927550
CYP39A1
ARL6IP6
USP3
E2F1
SSRP1
C17orf75
FBLIM1
VARS1
LYG1
KDM6B
ZNF675
SS18
MYCL
SEMA6C
ATP11C
DSN1
SHMT2
CCNL2
MXRA5
TGFB1I1
ZNF624
LOC105371763
TRRAP
ALDH18A1
RAB42
AMER1
ZNF788P
LOC441666
RAMP2
SCARNA2
CNOT6
KLHL7
ZNF397
ZNF260
SH3BP5-AS1
DDX55
DACT1
TSHZ1
PLEKHF2
ZNF644
ADCY6-DT
MAGOH
DPEP1
THG1L
CENPQ
ANP32A
SEZ6L
SLC25A15
C5orf63
FANCD2
H1-10
NUP205
SSR2
RBM15B
CDKAL1
MNS1
C1QTNF2
NUDT21
ZNF76
FOXO6
MIS18BP1
PPAN
GCNT2
RBM4B
ZNF251
PRR3
ZNF268
POLE
JAM3
CSNK1G1
RRN3
AANAT
NUP155
AFDN
ZNF441
THRSP
ZNF677
GLIDR
MMP14
ZNF763
P3H4
PCGF6
SPMIP4
CEP152
DNTT
HEATR6
CLEC2D
TP53INP1
LOC652276
LOC100422781
ATAD2
KDELR2
SRSF2
CTPS1
ZNF606-AS1
RARRES1
MICAL1
PBX4
VRK1
LGSN
DCLRE1B
C14orf93
H1-3
NSD2
CCDC42
DNAAF5
NCKAP5
POGLUT3
PRR9
FLNC
SERPINH1
BUD13
POT1
CCL8
ZNF77
MBD2
L3MBTL3
THBS3
PANX1
PAXIP1
CEP162
INHBE
ZNF792
FBXL21P
FLVCR2
MGC70870
LINC01096
RPS2P45
CBX3P2
ZNF837
UGDH
ELAVL2
MIR9-2HG
ZBTB5
HAUS5
TMCO1-AS1
GALNT12
MYCN
RPS21
PARD6G
LSM7
ZNF43
FAM210B
LINC01970
COMMD3
TMCC3
EHMT1
EPC1
ZNF430
LIN28B
DDX20
CENPL
QRFPR
GTF3C4
MAP1LC3C
RASSF9
MEOX1
MED30
SFRP4
PPM1D
OR4M2-OT1
ZNF99
TAAR2
PRELID3B
SF3A2
COL6A2
DDX11-AS1
STK24-AS1
ZNF283
SNRPB2
TNPO1
PDE9A
CCNJL
ZNF549
RANBP1
ANKRD53
CCNB1IP1
IMPDH2
DCBLD2
ARSD
LOC101928401
ELAC1
TMEM131L
SMARCA4
CCDC77
PIGC
GDI2
ZNF497-AS1
CUL4B
IFT81
ARHGAP28
OR51A1P
TMX1
NOB1
ZNF532
LOC105377134
RMI2
ZEB1
NPM1
LOC101927164
TIPIN
TTF2
ZBTB42
ZNF780A
PARD3
QNG1
RAB30-DT
CCNJ
GTF2IP20
HNRNPU
MAPRE1
SAMD11
KIAA1210
ANKHD1
POLR1E
KLRA1P
CCNG2
DNAJC14
PLXNA3
KDM5A
LPAR4
DCAF7
GART
PCDHB18P
CYP3A5
TRMT13
ZNF646
POLG2
MIB1
SMAD1
SGF29
MARCKSL1
RBBP4
GINS4
EXOC3L1
CHSY1
H2AC11
PXYLP1
MTSS1
DAP
LECT2
FANCB
MTA1
HSPBAP1
GJD2
H3-3B
TRIM13
DSP-AS1
GLCE
CEP44
PRRT3-AS1
APOL4
DNMT3A
ZMYM1
TMEM200B
ZBTB20
ANKRD50
ZNF263
PLEKHG4B
EZR
PTBP3
KLF18
MAP4K5
CD151
THAP2
MYOCD
LRP5
DHX15
RAD18
ZNF345
DNALI1
EPB41L4A
HAND2-AS1
SRBD1
FOXS1
AP1G2-AS1
GNL2
PIP5K1A
KIF22
LINC01139
TIAM1-AS1
IFI44
ZNF530
ZHX1-C8orf76
CAPN7
PHF12
NAA40
KHDRBS1
TBX1
THSD7B
ZNF84
KRT10-AS1
ADNP
MDM4
STEAP3
TFDP1
ENKD1
H4C1
VANGL1
ZCCHC8
SUGCT-AS1
MSL2
CEP95
SNRNP200
PSMC3IP
ACIN1
ZNF292
ISL2
MSANTD2
BLMH
EDRF1
BYSL
ZNF135
ADGRA3
ITGB3BP
ZNF682
LINC01315
LSP1
SOCS2-AS1
FLNA
PCDHB9
GAL3ST4
WRN
FAAP100
TCF3
CCSER1
TRG-AS1
DAND5
SRSF3
SERTAD4
SLC25A24
FZD6
GINS3
LINC02604
KAT6B
ATP6V1B1
ALMS1
SNCAIP
GPA33
EOGT
ZNF407-AS1
ZKSCAN8
H2BC9
FAM114A2
LINC02204
EIF2S3
ADAM12
TBX19
LHFPL2
BCL10-AS1
FAM107B
OSGEPL1
RBM28
RPS3
ZNF234
GPCPD1
ZNF100
SYCP2L
CPNE3
PAN2
PAICS
MTCL2
AMMECR1L
SRSF1
CCT6B
IL17RD
THOC5
ZNF155
P4HB
ZFP69
C7orf33
BAZ2B-AS1
FHL3
CLDN15
SCGB1D1
NASP
PDCL
UXT
GFOD3P
RASSF8-AS1
TRIM45
TOP2B
KCNH8
CCDC121
ZNF93
LOC101927604
FCN3
ABT1
DNM3OS
IFT56
NKPD1
CYP27B1
PAX5
SEPTIN6
ITGB1
CYP2A7
CGGBP1
B3GNT5
PKMYT1
THOC6
ZNF180
RSBN1
GFRA1
YBEY
PRMT6
IREB2
CXCL13
PPIP5K2
GDPD3
LINC00317
BMT2
TIGD1
ZNF311
SETMAR
TRA2B
TCAM1P
RPN1
FTSJ3
CCDC142
H3C8
GOLGA2P10
EIF2A
NARF
DIAPH3
THORLNC
COL25A1
PASK
TMEM260
EIF3G
GNAO1-DT
YAE1
DPYSL5
MYO1H
AADAT
LINC02044
KPNA2
ESYT2
RBM12B
ELOVL2
HDAC2
SLC22A16
PDE5A
PPM1G
TIPARP-AS1
SNORA21
ZKSCAN7
AK9
GPR15
PEX1
PRLR
WSB1
ZNF639
ARF4
HLTF
CHAF1A
ARHGAP17
BAIAP2L1
IRF2BP2
CCNG1
RNF138
EPHA8
REV3L
ETAA1
PDIA4
COLEC11
KDM2B
DPYSL4
NRL
RRH
CARHSP1
SYNCRIP
SMC2
CASC3
TMEM258
CRIP2
ZC4H2
CDC7
SCLT1
ANP32B
KATNA1
HAS3
MAPK1IP1L
PTBP1
LINC00487
NLRP14
PRPSAP1
NRAS
ZNF266
ESRG
LINC01029
CDH2
MFN1
SMURF2
LOC102723409
ZNF446
CHTF18
MSANTD3
NUP62
C5orf34
RPS5
MYEF2
MOB1A
ATF1
PHACTR4
SNRPE
ZNF70
MYO1B
SNAI2
CTTNBP2NL
MEX3C
URB2
RB1
CRACR2B
HAUS3
PGBD3
